# RMSApiCore

./: RMSApiCore.sln
KOTapiStandardLibrary/: KOTapiStandardLibrary.csproj
KOTapiStandardLibrary/Business/: BillGenerationMethod.cs  MenuItemsMethods.cs  TableDetailsMethods.cs  TableDispatchMethods.cs  TableTransferMethods.cs  UserAccessMethods.cs
KOTapiStandardLibrary/Helpers/: ConnectionDbInfo.cs  GParse.cs  GlobalClass.cs  HexadecimalEncoding.cs
KOTapiStandardLibrary/Models/: BillMain.cs  BillProd.cs
RMSApiCore/: NewHub.cs  Program.cs  RMSApiCore.csproj  Startup.cs
RMSApiCore/Controllers/: BillingController.cs  DefaultController.cs  GetMenuItemsController.cs  GetTableDetailsController.cs  TableDispatchController.cs  TableTransferController.cs  UserAccessController.cs  ValuesController.cs
RMSApiCore/Properties/: launchSettings.json
RMSApiCore/Properties/PublishProfiles/: FolderProfile.pubxml
